<!DOCTYPE html>
<head>
    <title>Contact Information</title>
    <style>
<link rel="stylesheet" href="contacten.css">       
</head>
<body>
    <div class="header">
       
 <a href="informatica webshop.html" class="purple-link"><h1>Tijn's Rings</h1></a>
    </div>
    <div class="contact-info">
        <h1>Contact Information</h1>
        <p>Email: <a href="mailto:oosterwaaltijn@gmail.com">oosterwaaltijn@gmail.com</a></p>
        <p>Alternative Email: <a href="mailto:20097@sjl.nl">20097@sjl.nl</a></p>
        <p>Phone Number: +31 610 890 123</p>
    </div>
    <div class="footer">
        <p>Created by Tijn Oosterwaal for a school project</p>
    </div>
</body>
</html>